# Example of .env file
# .env file is used to set environment variables for local development
# .env.docker file is used to set environment variables for docker container

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_TELEMETRY_BUCKET=
INFLUX_FAULTS_BUCKET=
MQTT_BROKER_HOST=