VITE_SERVER_ENDPOINT=http://localhost:3000
VITE_MQTT_BROKER=ws://mosquitto:8080
VITE_MQTT_QOS=0   # one of 0, 1, 2
HOST='0.0.0.0'

# Optional
VITE_DISCONNECTED_MESSAGE_DISABLED=false   # default: false
VITE_HTTP_DEBUG=true   # default: true
