VITE_SERVER_ENDPOINT=http://localhost:3000
VITE_MQTT_BROKER=ws://localhost:8080
VITE_MQTT_QOS=0   # one of 0, 1, 2

# Optional
VITE_DISCONNECTED_MESSAGE_DISABLED=true   # default: false
VITE_HTTP_DEBUG=true   # default: true
