VITE_SERVER_ENDPOINT=http://localhost:3000
VITE_MQTT_BROKER=ws://localhost:8080
VITE_MQTT_QOS=0   # one of 0, 1, 2
HOST='0.0.0.0'

# Optional
VITE_DISABLE_POD_DISCONNECTED_ERROR=true   # default: false
VITE_HTTP_DEBUG=false   # default: true
VITE_EXTENDED_DEBUGGING_TOOLS=true   # default: false   
