# InfluxDB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=edinburgh
INFLUX_ORG=hyped
INFLUX_TELEMETRY_BUCKET=telemetry
INFLUX_FAULTS_BUCKET=faults

# MQTT
PUBLIC_MQTT_BROKER_HOST=mosquitto
PUBLIC_MQTT_QOS=0   # one of 0, 1, 2

# Server
PUBLIC_TELEMETRY_SERVER_URL=http://localhost:3000

# GUI
PUBLIC_UI_HOST=   # for docker
PUBLIC_UI_POD_DISCONNECTED_MESSAGES_DISABLED=false   # default: false
PUBLIC_HTTP_DEBUG=true   # default: true
PUBLIC_EXTENDED_DEBUGGING_TOOLS=false   # default: false   

# PUBLIC APP
PUBLIC_PUBLIC_APP_POD_ID=pod_2024

# ENV
ENV=production
PUBLIC_IS_DOCKER=true